# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/sdcard          vfat              /devices/soc/c084000.sdhci/mmc_host*     flags=slotselect
/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=slotselect
/cda             ext4              /dev/block/bootdevice/by-name/cda        flags=slotselect
/system          ext4              /dev/block/bootdevice/by-name/system     flags=slotselect
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=slotselect
/data            ext4              /dev/block/bootdevice/by-name/userdata

#/usb-otg         vfat              /dev/block/sdg1      /dev/block/sdg              flags=removable;storage;display=USB-OTG
